server.port=8888
github.client.id=3223d18f70b0c06419f6
github.redirect.uri=http://localhost:8888/callback
github.client.secret=9efa73893673990437ff9f56b0fe4fb38077d0f2

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/communit?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

